<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Weather1"
    android:background="@drawable/sky">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Weather App"
        android:textColor="#ffffff"
        android:textSize="40dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextCity"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:ems="10"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:inputType="textPersonName"
            android:hint="Enter The City" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goResult"
            android:text="CHOOSE" />
    </LinearLayout>
</RelativeLayout>