<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50"
    tools:context=".Firebase">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/addf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add student1️⃣" />

        <Button
            android:id="@+id/fetch1f"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="find Student using id2️⃣" />

        <Button
            android:id="@+id/fetchnf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="view All Students3️⃣" />
    </LinearLayout>
</RelativeLayout>