<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDFF4D07"
    tools:context=".SQLiteFetchN">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View All Students (SQLite)"
        android:textColor="#ffffff"
        android:textSize="28sp"
        android:gravity="center"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="17dp" />

    <ListView
        android:id="@+id/studentListS"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>